<!DOCTYPE html>
<html lang="fr">
  <head>  
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="indexcss.css">
    <link rel="stylesheet" href="indexposit.css">
  </head>
  <body>
    <header>
        <img src="imgindex/baniereindex.jpg" alt="image de Tanjiro perso principale">
        <h1><strong> Demon Slayer </strong></h1>
      </header>
      <nav id="navig">
        <ul>
        <li id="acc"> Accueil </li>
        <li id="sais">Saisons</li>
        <li id="perso"><a id="personage" href="tvprojet.html"> Personnages</a></li>
        <li id="ba">Bande Annonce</li>
        <li id="bout">Boutique</li>
      </ul>
    </nav>
    <main>
        <section>
            <img id="img1" src="imgindex/indexdamon.jpg" alt="image de Damon slayer ">
            <h2> <strong> Introduction </strong> </h2>
            <p>Le groupe de Tanjirô a terminé son entraînement de récupération au domaine des papillons
              et embarque à présent en vue de sa prochaine mission à bord du train de l'infini, 
              d'où quarante personnes ont disparu en peu de temps.
              Tanjirô et Nezuko, accompagnés de Zen'itsu et Inosuke, s'allient à l'un des plus puissants épéistes de l'armée des pourfendeurs de démons, le Pilier de la Flamme Kyôjurô Rengoku,
              afin de contrer le démon qui a engagé le train de l'Infini sur une voie funeste.
            </p>
        </section>
        <div id="img2"> <img src="imgindex/demon2index.jpg" alt=" devanture serie Demon Slayer">
        </div>
    </main>
    
    <footer>
        <a href="..."> Tanjiro.kan@gmail.com </a>
    </footer>
  </body>
   
